{
  "name": "koop-ckan",
  "description": "CKAN provider for Koop",
  "version": "0.0.9",
  "author": "Chris Helm",
  "bugs": {
    "url": "https://github.com/koopjs/koop-ckan/issues"
  },
  "dependencies": {
    "csv": "~0.4.0",
    "ejs": "~1.0.0",
    "request": "^2.51.0",
    "sphericalmercator": "~1.0.2"
  },
  "devDependencies": {
    "koop": "*",
    "standard": "^5.0.2",
    "supertest": "~0.11.0"
  },
  "homepage": "https://github.com/koopjs/koop-ckan",
  "keywords": [
    "arcgis",
    "ckan",
    "esri"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:koopjs/koop-ckan.git"
  },
  "scripts": {
    "test": "standard"
  }
}
